---
title: "Data Analysis Wk2"
format: 
  html:
    self-contained: true
    code-line-numbers: true
  pdf: 
    documentclass: article
custom_title_page: false
filters:
  - lightbox
lightbox: auto
---

---
subtitle: "Data Analysis Week - Session 2"
date: 2023-02-28

author:
  - name: Javier Silva-Valencia
    orcid: 0000-0002-5982-2821
    email: javier.silva@unmsm.edu.pe
    affiliations:
      - name: Instituut Voor Tropische Geneeskunde. Antwerp-Belgium

language: 
  title-block-author-single: "Writer"
  
abstract: Today we are going to create an index/score. For this we have a lot of variables of socioeconomical aspects and we are going to clean and select the ones we are going to use to create the index/score
---

------------------------------------------------------------------------

------------------------------------------------------------------------


### Exercise 1

#### 0. Import CSV

0.1 Set working directory: We are not going to do it now, but this is useful to say to R that all the files we are going to work is that one directory.

0.2 Importing the CSV database under the name of Q1_B_106, with "," as separator, and with "." as decimal:

```{r}
Q1_B_106 <- read.csv("C:/Users/pined/OneDrive - Universidad Nacional Mayor de San Marcos/Javier 2022/Belgica/AC2_DataAnalysis_ThWk/Material/Q1_B_106.csv", sep=",", dec= ".")
```


#### 1. Cleaning the dataset

1.1 Seeing the structure of the dataset
```{r}
str(Q1_B_106)
```

::: callout-tip
According to diccionary

-1 : Missing or not available

0, 1, 2, 3 : Number of items they have
::: 


```{r}
summary(Q1_B_106)
```
::: callout-tip
Example of what we can see: The maximum number of radios in a household is 6
::: 

#### 2. Replace values

2.1 We need that all ‘-1’  be converting to ‘0’ 

and all value more than ‘≥ 1’ be converting to ‘1’

```{r}
#We can do it by using "if else":
Q1_B_106$own_Radio <- ifelse(Q1_B_106$Radio>0,1,0)


#But other way is: 
#Q1_B_106$own_Radio <- as.numeric(Q1_B_106$Radio > 0)
#Ask to create a variable called "own_Radio" only TRUE when "Radio" is more than 0 and converting that into a number (as.numeric) (1:true,0:false)


#Checking if it works
table(Q1_B_106$own_Radio, Q1_B_106$Radio, useNA = "always")
summary(Q1_B_106$own_Radio)

```
::: callout-tip
12.14% of households have at least one radio.
When we only have 0 and 1, The mean is the proportion of individuals having the exposure.
::: 

We need to do that for every variable

```{r}
Q1_B_106$own_Radio <- ifelse(Q1_B_106$Radio>0,1,0)
Q1_B_106$own_CD_Player <- ifelse(Q1_B_106$CD_Player>0,1,0)
Q1_B_106$own_BW_Television <- ifelse(Q1_B_106$BW_Television>0,1,0)
Q1_B_106$own_Color_Television <- ifelse(Q1_B_106$Color_Television>0,1,0)
Q1_B_106$own_Video_DVD_Player <- ifelse(Q1_B_106$Video_DVD_Player>0,1,0)
Q1_B_106$own_Mobile <- ifelse(Q1_B_106$Mobile>0,1,0)
Q1_B_106$own_Non_Mobile_Phone <- ifelse(Q1_B_106$Non_Mobile_Phone>0,1,0)
Q1_B_106$own_Refrigerator <- ifelse(Q1_B_106$Refrigerator>0,1,0)
Q1_B_106$own_Iron <- ifelse(Q1_B_106$Iron>0,1,0)
Q1_B_106$own_Sewing_Machine <- ifelse(Q1_B_106$Sewing_Machine>0,1,0)
Q1_B_106$own_Watch <- ifelse(Q1_B_106$Watch>0,1,0)
Q1_B_106$own_Pressure_Cooker <- ifelse(Q1_B_106$Pressure_Cooker>0,1,0)
Q1_B_106$own_Chairs <- ifelse(Q1_B_106$Chairs>0,1,0)
Q1_B_106$own_Sofas <- ifelse(Q1_B_106$Sofas>0,1,0)
Q1_B_106$own_Tables <- ifelse(Q1_B_106$Tables>0,1,0)
Q1_B_106$own_Cot_Bed <- ifelse(Q1_B_106$Cot_Bed>0,1,0)
Q1_B_106$own_Cupboards <- ifelse(Q1_B_106$Cupboards>0,1,0)
Q1_B_106$own_Bicycle <- ifelse(Q1_B_106$Bicycle>0,1,0)
Q1_B_106$own_Motor_Cycle <- ifelse(Q1_B_106$Motor_Cycle>0,1,0)
Q1_B_106$own_Animal_Draw_Cart <- ifelse(Q1_B_106$Animal_Draw_Cart>0,1,0)
Q1_B_106$own_Car <- ifelse(Q1_B_106$Car>0,1,0)
Q1_B_106$own_Tractor <- ifelse(Q1_B_106$Tractor>0,1,0)
Q1_B_106$own_Computer <- ifelse(Q1_B_106$Computer>0,1,0)
Q1_B_106$own_Electric_Fan <- ifelse(Q1_B_106$Electric_Fan>0,1,0)
```


2.2 Now we will make a subset containing only the ‘own’ variables and  FSN
```{r}
assets <- subset(Q1_B_106, select = grepl("own|FSN", names(Q1_B_106)))
str(assets)  
```

2.3 Now we will focus only in those variables whose mean have a value between 5-95% (0.05-0.95)

why?:
Because the mean is the proportion of individuals having the exposure, we are going to exclude the variables that nobody has (less than 5%) and the variables that all people has (more than 95%)

```{r}
#summary(assets)
round(sapply(assets, FUN=mean),3)   #To display the mean of each variable with 3 decimals
```
::: callout-tip
Besides FSN, 10 variables have a value between 5-95% (0.05-0.95) 
::: 


2.3 We are going to create a new subset (assets2) with only in those variables whose mean have a value between 5-95% (0.05-0.95)

```{r}
assets2 <- subset(assets, select = c(FSN, own_Radio,own_Mobile, own_Sewing_Machine, own_Watch, own_Pressure_Cooker, own_Chairs, own_Tables, own_Bicycle, own_Motor_Cycle, own_Electric_Fan))
str(assets2)
```

#### 3. Adding animals variable

The researchers noticed that having a "bovines animals" variable is important, so we need to incorporate it. The only problem is that the animals information is in another dataset.

’own_bov’ for each household = whether or not it owns cows or buffaloes

```{r}
animals = readRDS("animals.RDS")
hlp1 <- subset(animals, select=c(FSN, count_Cow, count_Buf))
hlp1$own_bov <- NA
hlp1$own_bov[hlp1$count_Cow== 0 & hlp1$count_Buf==0] <- 0
hlp1$own_bov[hlp1$count_Cow> 0 | hlp1$count_Buf>0] <- 1 
str(hlp1)
```

#### 4. Adding brick wall variable

The researchers noticed that having a "brick_wall" variable is important, so we need to incorporate it. The only problem is that the brick_wall information is in another dataset.


4.1 Opening Q1_B dataset
```{r}
Q1_B <- read.csv("C:/Users/pined/OneDrive - Universidad Nacional Mayor de San Marcos/Javier 2022/Belgica/AC2_DataAnalysis_ThWk/Material/Q1_B.csv", sep=",", dec= ".")
```

4.2 Checking the variable Wall_Material in the Q1_B dataset
```{r}
table(Q1_B$Wall_Material)
```
::: callout-tip
According the code list:

    6= Other
    163= Grass
    163= Bamboo
    164, 165, 166= Brick

So we only need those who had the value 164 or 165 in the Wall_Material variable
::: 

4.3. I only need "FSN" and "WallMaterial" variables
```{r}
hlp2 <- subset(Q1_B, select = c(FSN, Wall_Material))
```

4.4  Creating a new variable called brickwall according to what I need
```{r}
hlp2$brick_wall <- NA
hlp2$brick_wall[hlp2$Wall_Material %in% c(6,162,163)] <- 0
hlp2$brick_wall[hlp2$Wall_Material %in% c(164:166)] <- 1

table(hlp2$brick_wall, Q1_B$Wall_Material)
```

#### 5. Merging datasets

![Merging planning](mergingdatsets.png)


5.1 Merging hlp1 and hlp2
```{r}
str(hlp1)
str(hlp2)
hlp  <-  merge(hlp2, hlp1, all=TRUE, by = "FSN")
str(hlp)
#View(hlp)
```
we Dont need countCow, count_Buf or Wall_Material
```{r}
hlp <- subset(hlp, select=-c(count_Cow,count_Buf,Wall_Material))
str(hlp)
```

5.2 Merging hlp2 to assets2
```{r}
str(hlp)
str(assets2)
assets3  <-  merge(assets2, hlp, all=TRUE, by = "FSN")
str(assets3)
#View(assets3)
```
5.3 Check NA values

The merging creates NA values (ex: in own_bov), but that values are because that household doesnt have a bovine animal, so it should be 0

Checking NA
```{r}
table (assets3$own_bov)
table (assets3$own_bov, useNA = "ifany")
table (assets3$own_bov, useNA = "always")
str(assets3)
```

5.4 Replacing NA
```{r}
assets3$own_bov[is.na(assets3$own_bov)]<- 0
#View(assets3)
table (assets3$own_bov, useNA = "always")
```


#### 6. Principle component analysis

::: {.callout-tip collapse="true"}
## What is a Principle component analysis (PCA)?

*Principal Component Analysis (PCA)* is a statistical technique that is used to transform a large number of variables into a smaller number (or just 1) new variable. Is often used for making scores or index.

When we do a score/index we tend to put equal weight to every variable because we think that every variable is equal important. But is that true? Usually no. So in *Principle component analysis* we try to put a weight to every variable depending the variance. It is useful to also put in in order to know which first component we need to work. (Which variables are representatives and in what measure)

The idea behind PCA is to find the underlying patterns in the data using its variances. The analysis will create a first (principal) component, then a second, third, and so on. Each component captures a different aspect of the variation in the data, with the first  component capturing the most variation, and subsequent components capturing progressively less. 

Usually we use the first component and with that then create a weighted variable for each individual.

::: 

```{r}
names(assets3)
```
6.1 PCA code
```{r}
pcamod <- princomp(~own_Radio+own_Mobile+own_Sewing_Machine++own_Watch+own_Pressure_Cooker+own_Chairs+own_Tables+own_Bicycle+own_Motor_Cycle+own_Electric_Fan+brick_wall+ own_bov, cor=TRUE, data= assets3)
```

6.2 Inspect the component loadings of Comp.1
```{r}
pcamod$loadings
```
::: callout-tip
We have to choose one model (one component) to select their scores
::: 


6.3 Extract the component scores

Create a variable named PC1 in assets3 from the scores un pcamod
```{r}
assets3$PC1 <- pcamod$scores[ ,1]
#View(assets3)
```


6.4 Check the quintiles
```{r}
quantile(assets3$PC1, probs = seq(0,1, 1/5))
```

6.5 Create a new categorical variable ‘asset_index’ with values 1-5 by quintile
```{r}
assets3$asset_index <- NA
assets3$asset_index[assets3$PC1 >= -2.11118368   & assets3$PC1 <=-1.66100172  ] <- "1"
assets3$asset_index[assets3$PC1 >-1.66100172    & assets3$PC1 <=-0.98271146   ] <- "2"
assets3$asset_index[assets3$PC1 >-0.98271146    & assets3$PC1 <=-0.06987735    ] <- "3"
assets3$asset_index[assets3$PC1 >-0.06987735     & assets3$PC1 <=1.45281527    ] <- "4"
assets3$asset_index[assets3$PC1 >1.45281527     & assets3$PC1 <=7.18120558  ] <- "5"


```


6.6 Drop unnecessary variables by making a subset

Or final dataset (with the Asset index) only need to have FSN and asset_index
```{r}
assets4 <- subset(assets3, select= c(FSN,asset_index))
str(assets4)
table(assets4$asset_index)
```


Opening Quest 1
```{r}
Questionnaire_1 <- read.csv("C:/Users/pined/OneDrive - Universidad Nacional Mayor de San Marcos/Javier 2022/Belgica/AC2_DataAnalysis_ThWk/Material/Questionnaire_1.csv", sep=",", dec= ".")
```

```{r}
str(Questionnaire_1)
```


```{r}
Q1_Screening <- read.csv("C:/Users/pined/OneDrive - Universidad Nacional Mayor de San Marcos/Javier 2022/Belgica/AC2_DataAnalysis_ThWk/Material/Q1_Screening.csv", sep=",", dec= ".")
str(Q1_Screening)
head(Q1_Screening,10)
```
```{r}
hlp  <-  merge(hlp2, hlp1, all=TRUE, by = "FSN")
```












animals assets 
+q1screenin











