C%3A%2FUsers%2Fpined%2FOneDrive%20-%20Universidad%20Nacional%20Mayor%20de%20San%20Marcos%2FJavier%202022%2FBelgica%2FAC2%2FRstudio_Exercises%2F2023-01-30%20Session_VitA.qmd="40316BE0"
C%3A%2FUsers%2Fpined%2FOneDrive%20-%20Universidad%20Nacional%20Mayor%20de%20San%20Marcos%2FJavier%202022%2FBelgica%2FAC2%2FRstudio_Exercises%2F2023-01-31%20Linear%20Regresion%201.qmd="47738634"
C%3A%2FUsers%2Fpined%2FOneDrive%20-%20Universidad%20Nacional%20Mayor%20de%20San%20Marcos%2FJavier%202022%2FBelgica%2FAC2%2FRstudio_Exercises%2F2023-02-01%20Linear%20Regresion%2C%20Sessi%C3%B3n%202.qmd="447C807A"
C%3A%2FUsers%2Fpined%2FOneDrive%20-%20Universidad%20Nacional%20Mayor%20de%20San%20Marcos%2FJavier%202022%2FBelgica%2FAC2%2FRstudio_Exercises%2F2023-02-02%20Linear%20Regresion%2C%20Sessi%C3%B3n%203.qmd="D49882E3"
C%3A%2FUsers%2Fpined%2FOneDrive%20-%20Universidad%20Nacional%20Mayor%20de%20San%20Marcos%2FJavier%202022%2FBelgica%2FAC2%2FRstudio_Exercises%2F2023-02-02%20Linear%20Regresion%2C%20Sessi%C3%B3n%203_Aft.qmd="61C336DD"
C%3A%2FUsers%2Fpined%2FOneDrive%20-%20Universidad%20Nacional%20Mayor%20de%20San%20Marcos%2FJavier%202022%2FBelgica%2FAC2%2FRstudio_Exercises%2F2023-02-03%20Linear%20Regresion%2C%20Sessi%C3%B3n%204.qmd="A3FA0F26"
C%3A%2FUsers%2Fpined%2FOneDrive%20-%20Universidad%20Nacional%20Mayor%20de%20San%20Marcos%2FJavier%202022%2FBelgica%2FAC2%2FRstudio_Exercises%2F2023-02-06%20Logistic%20Regresion%2C%20Sessi%C3%B3n%201.qmd="86BEBC8F"
C%3A%2FUsers%2Fpined%2FOneDrive%20-%20Universidad%20Nacional%20Mayor%20de%20San%20Marcos%2FJavier%202022%2FBelgica%2FAC2%2FRstudio_Exercises%2F2023-02-07%20Logistic%20Regresion%2C%20Sessi%C3%B3n%202.qmd="00CC9B1B"
C%3A%2FUsers%2Fpined%2FOneDrive%20-%20Universidad%20Nacional%20Mayor%20de%20San%20Marcos%2FJavier%202022%2FBelgica%2FAC2%2FRstudio_Exercises%2F2023-02-08%20Logistic%20Regresion%2C%20Sessi%C3%B3n%203.qmd="5F282F69"
C%3A%2FUsers%2Fpined%2FOneDrive%20-%20Universidad%20Nacional%20Mayor%20de%20San%20Marcos%2FJavier%202022%2FBelgica%2FAC2%2FRstudio_Exercises_q%2F2023-01-30%20Session_VitA.qmd="639153F3"
C%3A%2FUsers%2Fpined%2FOneDrive%20-%20Universidad%20Nacional%20Mayor%20de%20San%20Marcos%2FJavier%202022%2FBelgica%2FAC2%2FRstudio_Exercises_q%2F2023-01-31%20Linear%20Regresion%201.qmd="0AD706E4"
C%3A%2FUsers%2Fpined%2FOneDrive%20-%20Universidad%20Nacional%20Mayor%20de%20San%20Marcos%2FJavier%202022%2FBelgica%2FAC2%2FRstudio_Exercises_q%2F2023-02-01%20Linear%20Regresion%2C%20Sessi%C3%B3n%202.qmd="B36E248A"
C%3A%2FUsers%2Fpined%2FOneDrive%20-%20Universidad%20Nacional%20Mayor%20de%20San%20Marcos%2FJavier%202022%2FBelgica%2FAC2%2FRstudio_Exercises_q%2F2023-02-02%20Linear%20Regresion%2C%20Sessi%C3%B3n%203.qmd="15FA559C"
C%3A%2FUsers%2Fpined%2FOneDrive%20-%20Universidad%20Nacional%20Mayor%20de%20San%20Marcos%2FJavier%202022%2FBelgica%2FAC2%2FRstudio_Exercises_q%2F2023-02-02%20Linear%20Regresion%2C%20Sessi%C3%B3n%203_Aft.qmd="337789C6"
C%3A%2FUsers%2Fpined%2FOneDrive%20-%20Universidad%20Nacional%20Mayor%20de%20San%20Marcos%2FJavier%202022%2FBelgica%2FAC2%2FRstudio_Exercises_q%2F2023-02-03%20Linear%20Regresion%2C%20Sessi%C3%B3n%204.qmd="1EBFC980"
C%3A%2FUsers%2Fpined%2FOneDrive%20-%20Universidad%20Nacional%20Mayor%20de%20San%20Marcos%2FJavier%202022%2FBelgica%2FAC2%2FRstudio_Exercises_q%2F2023-02-06%20Logistic%20Regresion%2C%20Sessi%C3%B3n%201.qmd="7B088B8E"
C%3A%2FUsers%2Fpined%2FOneDrive%20-%20Universidad%20Nacional%20Mayor%20de%20San%20Marcos%2FJavier%202022%2FBelgica%2FAC2%2FRstudio_Exercises_q%2F2023-02-07%20Logistic%20Regresion%2C%20Sessi%C3%B3n%202.qmd="30B345F0"
C%3A%2FUsers%2Fpined%2FOneDrive%20-%20Universidad%20Nacional%20Mayor%20de%20San%20Marcos%2FJavier%202022%2FBelgica%2FAC2%2FRstudio_Exercises_q%2F2023-02-08%20Logistic%20Regresion%2C%20Sessi%C3%B3n%203.qmd="B3F7FFF1"
C%3A%2FUsers%2Fpined%2FOneDrive%20-%20Universidad%20Nacional%20Mayor%20de%20San%20Marcos%2FJavier%202022%2FBelgica%2FAC2%2FRstudio_Exercises_q%2F2023-02-09%20CaseAssigment.qmd="43F67072"
C%3A%2FUsers%2Fpined%2FOneDrive%20-%20Universidad%20Nacional%20Mayor%20de%20San%20Marcos%2FJavier%202022%2FBelgica%2FAC2%2FRstudio_Exercises_q%2F2023-02-10%20Poisson%20Regression%20Session%201.qmd="3425CA3D"
C%3A%2FUsers%2Fpined%2FOneDrive%20-%20Universidad%20Nacional%20Mayor%20de%20San%20Marcos%2FJavier%202022%2FBelgica%2FAC2%2FRstudio_Exercises_q%2F2023-02-10%20Poisson%20Regression%20Session%202.qmd="D1D3234C"
C%3A%2FUsers%2Fpined%2FOneDrive%20-%20Universidad%20Nacional%20Mayor%20de%20San%20Marcos%2FJavier%202022%2FBelgica%2FAC2%2FRstudio_Exercises_q%2F2023-02-10.qmd="281F465E"
C%3A%2FUsers%2Fpined%2FOneDrive%20-%20Universidad%20Nacional%20Mayor%20de%20San%20Marcos%2FJavier%202022%2FBelgica%2FAC2%2FRstudio_Exercises_q%2F2023-02-13%20Survival%20Analysis%20Session%201.qmd="0FE43313"
C%3A%2FUsers%2Fpined%2FOneDrive%20-%20Universidad%20Nacional%20Mayor%20de%20San%20Marcos%2FJavier%202022%2FBelgica%2FAC2%2FRstudio_Exercises_q%2F2023-02-14%20Survival%20Analysis%20Session%202.qmd="06774B18"
C%3A%2FUsers%2Fpined%2FOneDrive%20-%20Universidad%20Nacional%20Mayor%20de%20San%20Marcos%2FJavier%202022%2FBelgica%2FAC2%2FRstudio_Exercises_q%2FAssigment.qmd="C128BFEF"
C%3A%2FUsers%2Fpined%2FOneDrive%20-%20Universidad%20Nacional%20Mayor%20de%20San%20Marcos%2FJavier%202022%2FBelgica%2FAC2%2FRstudio_Exercises_q%2FPersonal%20Assigment.qmd="7ABD2F14"
C%3A%2FUsers%2Fpined%2FOneDrive%20-%20Universidad%20Nacional%20Mayor%20de%20San%20Marcos%2FJavier%202022%2FBelgica%2FAC2%2FRstudio_Exercises_q%2FPersonal%20Assigment2.qmd="D1DA34BE"
C%3A%2FUsers%2Fpined%2FOneDrive%20-%20Universidad%20Nacional%20Mayor%20de%20San%20Marcos%2FJavier%202022%2FBelgica%2FAC2%2FRstudio_Exercises_q%2FPersonal_Assigment_ML.qmd="F8168A72"
C%3A%2FUsers%2Fpined%2FOneDrive%20-%20Universidad%20Nacional%20Mayor%20de%20San%20Marcos%2FJavier%202022%2FBelgica%2FAC2%2FRstudio_Exercises_q%2FR_Studio_Script_Template%20(1).R="6084807A"
C%3A%2FUsers%2Fpined%2FOneDrive%20-%20Universidad%20Nacional%20Mayor%20de%20San%20Marcos%2FJavier%202022%2FBelgica%2FAC2%2FRstudio_Exercises_q%2F_quarto.yml="E484F591"
C%3A%2FUsers%2Fpined%2FOneDrive%20-%20Universidad%20Nacional%20Mayor%20de%20San%20Marcos%2FJavier%202022%2FBelgica%2FAC2%2FRstudio_Exercises_q%2Faaa2023-02-10.qmd="1E0B0BE0"
C%3A%2FUsers%2Fpined%2FOneDrive%20-%20Universidad%20Nacional%20Mayor%20de%20San%20Marcos%2FJavier%202022%2FBelgica%2FAC2%2FRstudio_Exercises_q%2Fabout.qmd="E47536C5"
C%3A%2FUsers%2Fpined%2FOneDrive%20-%20Universidad%20Nacional%20Mayor%20de%20San%20Marcos%2FJavier%202022%2FBelgica%2FAC2%2FRstudio_Exercises_q%2Findex.qmd="76EB817B"
C%3A%2FUsers%2Fpined%2FOneDrive%20-%20Universidad%20Nacional%20Mayor%20de%20San%20Marcos%2FJavier%202022%2FBelgica%2FAC2%2FRstudio_Exercises_q%2Fstyles.css="9CE1ECBE"
