---
title: "2023-02-06 Logistic Regresion, Sessión 1"
format: 
  html:
    self-contained: true
    theme: cosmo
editor: visual
---

-   Instituut Voor Tropische Geneeskunde - Antwerp, Belgium
-   Javier Silva-Valencia

## Step by Step - Selection of variables for modeling

##### Import data

Importing a CSV database under the name of "onch1302", with "," as separator:

```{r}
onch1302 <- read.csv("C:/Users/pined/OneDrive - Universidad Nacional Mayor de San Marcos/Javier 2022/Belgica/AC2/Logistic Regresion Exercise Database/Datasets/onch1302.csv", sep=",")
```

------------------------------------------------------------------------

------------------------------------------------------------------------

### Starting the Exercise (MVA_LogReg_Ex1-2023):

<sub> Onchocerciasis (commonly known as River Blindness) is a chronic filarial disease found in sub-Saharan Africa and some parts of Central and South America. An onchocerciasis project was set up in 1982 in the Bo district of Sierra Leone. The aims of the project were to study epidemiological, clin-ical, immunological and entomological aspects of the disease. Prevalence surveys were undertaken in villages selected on the basis of potential high endemicity, being situated on or near rivers which are the breeding sites for the Simulium damnosum blackfly. Of the twelve villages included in the present dataset, five were situated in the south and east of the country in the `forest' zone and the other seven were in the`savannah' zone of the country. A census was taken of each village, and all villagers over the age of five years were asked to participate in the study. Coverage was over 90% in all but one of the selected villages. Diagnosis was made by taking a skin-snip, and clinical and an ocular examination were also performed. The file ONCH1302 contains data for all 1,302 subjects. </sub>

###### 1. To make the naming a bit more logical, copy the 'sex' variable into a new variable called 'female' and the 'area' variable into one called 'forest'. For 'mf' and 'lesions' you may use the variables as is. Next, recode variables with more than 2 levels ('agegrp' and 'mfload') to binary variables. For 'agegrp' use 'adult' and code as 'TRUE' for those aged 20 and older, 'FALSE' for those under 20 years of age. For 'mfload' you can recode to 'highload' taking values 0 and 1 together as 'FALSE' and values 2 and 3 together as 'TRUE

Creating the new variables (as a copy)

```{r}
onch1302$female <- onch1302$sex
onch1302$forest <- onch1302$area
```

Recoding the variables with more than 2 levels into binary variables

```{r}
#Adult variable (adult=1, non adult=0)
  onch1302$adult <- ifelse(onch1302$agegrp>1,1,0)

#Highload (False = 0, True=1)
  #table(onch1302$mfload, useNA = "always")
  onch1302$highload <- 0
  onch1302$highload[onch1302$mfload==2] <- 1
  onch1302$highload[onch1302$mfload==3] <- 1

```

###### 2. Get an overview of the data by univariable analysis. Construct a table showing numbers and frequencies of each of the variables

```{r}

table(onch1302$lesions, useNA = "always")     #frecuency
prop.table(table(onch1302$lesions))           #proportion

table(onch1302$female, useNA = "always")     #frecuency
prop.table(table(onch1302$female))           #proportion

#Forest
table(onch1302$forest, useNA = "always")     #frecuency
prop.table(table(onch1302$forest))           #proportion

#Highload
table(onch1302$highload, useNA = "always")     #frecuency
prop.table(table(onch1302$highload))           #proportion

#Adult
table(onch1302$adult, useNA = "always")     #frecuency
prop.table(table(onch1302$adult))           #proportion

#Microfilaria
table(onch1302$mf, useNA = "always")     #frecuency
prop.table(table(onch1302$mf))           #proportion

```

::: callout-note
| Factor                   | N          |
|--------------------------|------------|
| Female gender            | 686 (52.7) |
| Adult age                | 882 (67.7) |
| Living in Forest         | 754 (57.9) |
| Micro filaria infected   | 822 (63.1) |
| High micro-filarial load | 455 (34.9) |
| Eyes affected (lesions)  | 201 (15.4) |
:::

###### 3. Make three 2x2 tables to explore the association between mf infection and the three exposures, 'female', 'adult' and 'forest' and manually compute the odds ratios between exposed and unex-posed

<sub> We can do that directly with "cc" command from the EpiStat library. If EpiStat doesnt work you can do it manually with "table" command and a calculator </sub>

```{r}
#| output: false
library(EpiStats)
```

```{r}
cc(onch1302, mf,female)
```

::: callout-note
|        | Micro filaria infected |     |
|--------|------------------------|-----|
| Gender | Yes                    | No  |
| Female | 396                    | 290 |
| Male   | 426                    | 190 |

OR (female) = 0.61 (0.48-0.77) p value = 0.0001
:::

```{r}
cc(onch1302, mf,adult)
```

::: callout-note
|      | Micro filaria infected |     |
|------|------------------------|-----|
| Age  | Yes                    | No  |
| 20+  | 677                    | 205 |
| 1-19 | 145                    | 275 |

OR (female) = 6.26 (4.82-8.15) p value = 0.0001
:::

```{r}
cc(onch1302, mf,forest)
```

::: callout-note
|           | Micro filaria infected |     |
|-----------|------------------------|-----|
| Residence | Yes                    | No  |
| Forest    | 541                    | 213 |
| Savanna   | 281                    | 261 |

OR (female) = 2.41 (1.90-3.06) p value = 0.0001
:::

###### 4. As a next step, use the 'cc' command from the 'Epistats' package to confirmm the associations between 'mf' and exposures 'female', 'adult' and 'forest' and add the 95% confidence intervals. Are these associations statistically significant? Who are more at risk, men or women?

::: callout-note
We did this in the previous step.

|           | Number (%) | OR (95% CI)   |
|-----------|------------|---------------|
| Female    | 686 (52.7) | 0.6 (0.5-0.8) |
| Adult age | 883 (67.7) | 6.3 (4.8-8.2) |
| Forest    | 754 (57.9) | 2.4 (1.9-3.1) |

All bivariate associations are significant
:::

###### 5. Now compare results from table-based analyses with results from logistic regression. Are they consistent? For each of the three models note the OR and it's 95% CI

<sub> Now we are going to calculate the OR again but with the logistic regression </sub>

5.1. mf and female

```{r}
GLM1 <- glm(mf ~ female, family=binomial, data=onch1302)
  summary(GLM1)                   # To see the results of the logistic regression
  exp(coef(GLM1))                 # To calculate the OR
  exp(confint(GLM1))              # To calculate the confidence intervarl of the OR
```

5.2. mf and adult

```{r}
GLM2 <- glm(mf ~ adult, family=binomial, data=onch1302)
  summary(GLM2)                   # To see the results of the logistic regression
  exp(coef(GLM2))                 # To calculate the OR
  exp(confint(GLM2))              # To calculate the confidence intervarl of the OR
```

5.3. mf and forest

```{r}
GLM3 <- glm(mf ~ forest, family=binomial, data=onch1302)
  summary(GLM3)                   # To see the results of the logistic regression
  exp(coef(GLM3))                 # To calculate the OR
  exp(confint(GLM3))              # To calculate the confidence intervarl of the OR
```

::: callout-note
Yes, the OR calculated with logistic regresion it is consistent with the OR calculated in step 4

|           | Number (%) | OR (95% CI)   |
|-----------|------------|---------------|
| Female    | 686 (52.7) | 0.6 (0.5-0.8) |
| Adult age | 883 (67.7) | 6.3 (4.8-8.2) |
| Forest    | 754 (57.9) | 2.4 (1.9-3.1) |
:::

###### 6. The only exposure that we could do something about in an intervention is 'living in the forest', do you think age or gender could be confounders in the association between 'living in the forest' and being infected with micro filaria?

::: callout-note
Yes it could be confounders.

Clarification:

    To being counfunders has to fulfill 3 conditions:
    1. Has to be related to the VI, 2. TO be related to the VD, and 3. Not be in the causal pathway
                
                (Microfilaria Infection) ----- (living forest)
                                     \           /
                                      Confounders
                                     (Age or gender)
                                     
    If it is permant residence, then probably age or gender cannot affect the residence
    But in this case it doesn't say anything.

    If adult men spend part of the year in the forest for professional reasons, 
    both age and gender could be associated with living in forest and with having microfilaria infect.

    Also age or gender do not seem to be in the causar pathway
:::

###### 7. Use 'CCInter' from the 'Epistats' package to test for confounding. Is there confounding or inter-action in the association between 'mf' and 'forest' by either 'female' or 'adult'?

7.1 Confounding: being female

::: {style="font-size:14px"}
```{r}
CCInter(onch1302, "mf", "forest", "female") 
```
:::

::: callout-note
Steps for check for confounding

      1.Check for the wolf test (homogeneity test) if pvalue higher than 0.05,
      means no interaction (no effect modifier) and that could be a confounding
      
      2. If is not interaction, then check for the change between OR crude and OR adjusted, 
      if that relative change is higher than 10%, it is a confounding
      

So, with the results:

      1. The Homogeneity test had a p value of 0.09 (higher than 0.05)
      means no interaction and that could be a confounding
      
      2. Then, the OR crude is 2.41 and the OR adjusted 2.40. 
      Also the relative change is -0.75
      So sex  is not a confounding
:::

7.2 Confounding: being adult

::: {style="font-size:14px"}
```{r}
CCInter(onch1302, "mf", "forest", "adult") 
```
:::

::: callout-note
So, with the results:

      1. The Homogeneity test had a p value of 0.10 (higher than 0.05)
      means no interaction and that could be a confounding
      
      2. Then, the OR crude is 2.41 and the OR adjusted 3.23 
      Also the relative change is 34.04 (more than 10%)
      So being adult is a confounding
:::

###### 8. Does logistic regression confirm your findings on "adult" and "female" as potential confounders?

8.1 Logistic regresion only with: mf and forest (bivariate)

```{r}
GLM4 <- glm(mf ~ forest, family=binomial, data=onch1302)
exp(coef(GLM4))
```

8.2 Logistic regresion with: mf and forest and female (multivariate)

```{r}
GLM5 <- glm(mf ~ forest + female, family=binomial, data=onch1302)
exp(coef(GLM5))
```

8.3 Logistic regresion with: mf and forest and adult (multivariate)

```{r}
GLM6 <- glm(mf ~ forest + adult, family=binomial, data=onch1302)
exp(coef(GLM6))
```

8.4 Logistic regresion with: mf and forest and female and adult (multivariate)

```{r}
GLM7 <- glm(mf ~ forest + female + adult, family=binomial, data=onch1302)
exp(coef(GLM7))
```

::: callout-note
The OR of forest in model GLM4 (only with: mf and forest) is

      OR (crude) = 2.413363

      Interpretation: The odds of having a microfilarial infection are 2.41 times as high for those 
      who reside in the forest compared to those in the savanna.

The OR for forest in model GLM5 (with mf and forest and female) is 2.3967425 This ise quite the same with GLM4, so it confirms that adding female do not cause changes, so female it is not a confounder of (mf \~ forest association)

      Interpretation: The odds of having a microfilarial infection are 2.39 times as high for those 
      who reside in the forest compared to those in the savanna, if sex are held constant.

The OR for forest in model GLM6 (with mf and forest and adult) is 3.2653865 This OR is different from the GLM4, so it confirms that adding adult do cause changes, so being adult it is a confounder of (mf \~ forest association)

      Interpretation: The odds of having a microfilarial infection are 3.27 times as high for those 
      who reside in the forest compared to those in the savanna, if age(being adult) 
      are held constant.

The OR for forest in model GLM7 (with mf and forest and female and adult) is 3.2577809 This is different from the GLM4, so it still confirms that one of the variables added caused changes,

    Interpretation: The odds of having a microfilarial infection are 3.26 times as high for those 
    who reside in the forest compared to those in the savanna, if sex and age are held constant.
:::

###### 9. What happens if you add an additional term in the 'CCInter' command, e.g. if you type: 'CCInter(Onch1302, "mf","forest","adult","female")'?

```{r}
CCInter(onch1302, "mf", "forest", "female", "adult") 
```

::: callout-note
What happened? Nothing. Only worked with female, doesn't show anything about adults This command does not work for more than 1 independent variable
:::

###### 10.Now try to fit a logistic regression model with 'mf' as outcome variable and 'forest', 'adult' and 'female' as predictors. What happens now to the odds ratio of 'forest' in comparison to the model with only 'forest' and 'adult' as predictors?

::: callout-note
We already did this in step 8. They are asking for compare GLM7 with GLM6:

The OR for forest in model GLM6 (with mf and forest and adult) is 3.2653865

      Interpretation: The odds of having a microfilarial infection are 3.27 times as high for those 
      who reside in the forest compared to those in the savanna, if age(being adult) 
      are held constant.

The OR for forest in model GLM7 (with mf and forest and female and adult) is 3.2577809

      Interpretation: The odds of having a microfilarial infection are 3.26 times as high for those 
      who reside in the forest compared to those in the savanna, if sex and age are held constant.

There is a minimal change from 3.2577809 to 3.2653865. This is no surprise because we already knew that adding "female", that is not a counfounder, so it was not going to cause change in the OR of forest.

Yet, the question still remains: for the final model will it be better to have sex or not? for this we have to compare both models with the likelihood ratio test. we will do it later
:::

###### 11. Please check that the null deviance (the -2LLR of the null model) is 1714.1 on 1301 degrees of freedom. For the model with 'forest' and 'adult' it is 1416.7 on 1299 degrees of freedom. For the model with 'forest', 'adult' and 'female' it is 1394.1 on 1298 degrees of freedom. So the differ-ence between the last two models is 1416.7-1394.1, which is equal to 22.6, on 1299-1298, i.e. 1 degree of freedom. Is this a significant difference, please check a chi square table or in Excel (formula CHIDIST(22.6,1)?

1.  Model 'forest' and 'adult' is GLM6 (Check step 8.3)

```{r}
summary (GLM6)
```

::: callout-note
For Model 'forest' and 'adult' (GLM6)

      null deviance: 1714.1
      Residual deviance: 1416.7   df: 1299
:::

2.  Model 'forest', 'adult' and 'female' is GLM7 (Check step 8.4)

```{r}
summary (GLM7)
```

::: callout-note
For Model 'forest', 'adult' and 'female' (GLM7)

      null deviance: 1714.1
      Residual deviance: 1394.1     df: 1298
:::

::: callout-note
Note that the null deviance is the same for all the models (because the null deviance refers to a model without any factor)

So the differ-ence between the two models is

    Residual deviance 1416.7-1394.1 = 22.6, 
    Degrees of freedom 1299-1298 = 1 

Is this a significant difference, please check a chi square table or in Excel (formula CHIDIST(22.6,1)?

    With the Chi square in excel we will obtain p=0.00002
    So the difference between both models is highly significant.
:::

###### 12. So apparently the model with the three terms, 'forest', 'adult' and 'female' is significantly better than the model with only 'forest' and 'adult'. The easier way to check this is to do a likelihood ra-tio test in R. First run the complex model with three terms, then run the simple model with two terms and next use the anova() function to make the comparison.

12.1 Fist the model with 'forest', 'adult' and 'female' (GLM7)

```{r}
#We will run again the Model ‘forest’, ‘adult’ and ‘female’ (GLM7)
GLM7 <- glm(mf ~ forest + female + adult, family=binomial, data=onch1302)
summary (GLM7)
```

12.2 Then the model with 'forest' and 'adult' (GLM6)

```{r}
#Model ‘forest’ and ‘adult’
GLM6 <- glm(mf ~ forest + adult, family=binomial, data=onch1302)
summary (GLM7)
```

12.3 Likelyhood ratio test: To check if adding female change the model significantly

```{r}
anova(GLM6, GLM7, test="Chisq")
```

::: callout-note
So, according to the likelihood ratio test (anova) the p value is 2.035e-06 (less of 0.05) So adding sex(female) does generate a change in the model. Because of that we keep the more complex model.

The final model would be:

GLM7 \<- glm(mf \~ forest + female + adult, family=binomial, data=onch1302)
:::
