---
title: "2023-02-07 Sessión 2"
format: 
  html:
    self-contained: true
---

-   Instituut Voor Tropische Geneeskunde - Antwerp, Belgium
-   Javier Silva-Valencia

## Step by Step - Selection of variables for modeling

##### Import data

Importing a CSV database under the name of "mwanza", with "," as separator:

```{r}
mwanza <- read.csv("C:/Users/pined/OneDrive - Universidad Nacional Mayor de San Marcos/Javier 2022/Belgica/AC2/Logistic Regresion Exercise Database/Datasets/mwanza.csv", sep=",")
```

------------------------------------------------------------------------

------------------------------------------------------------------------

### Starting the Exercise (MVA_LogReg_Ex2-2023):

<sub> Case control study of risk factors for HIV in women, Mwanza Tanzania: As part of a prospective study of the impact of STD control on the incidence of HIV infection in Mwanza, Tanzania, a baseline survey of HIV prevalence was carried out in 12 communities. All se-ropositive women (15 years and above) were revisited and, where possible) interviewed about poten-tial risk factors for HIV infection using a standard questionnaire. In addition to interviewing HIV +ve women, a random sample of HIV -ve women were selected from the population lists prepared during the baseline survey and these women were also revisited and, where possible, interviewed. No matching of controls with cases was performed </sub>

<sub> The question which interests us most in this part of the exercise is whether and how education is associated with HIV infection</sub>

<sub>So the dependant variable is: HIV infection and main independent variable: education </sub>

###### 1. Explore how education and age are associated with HIV infection; the list of variables is present-ed overleaf. Transform 'case' into a factor variable with levels TRUE and FALSE, similarly cre-ate two factor variables, 'age1_f' and 'ed_f', based on 'age1' and 'ed' respectively.

1.1 Creating the variables

```{r}
#Case variable (case TRUE=1, non Case FALSE=0)
  #table(mwanza$case, useNA="always")
  mwanza$case <- factor(mwanza$case)

#Age1 variable 
  #table(mwanza$age1, useNA="always")
  mwanza$age1_f <- factor(mwanza$age1, labels = c("15-19","20-24","25-29","30-34","35-44","45-54"))
  #table(mwanza$age1_f, useNA="always")
#Ed1 variable 
  #table(mwanza$ed, useNA="always")
  mwanza$ed_f <- factor(mwanza$ed)
```

1.2 Before doing anything, first is better to do bi-variates tables with the OR calculation for each independent variable

Bivariate table: VIH - Age group

```{r}
table (mwanza$age1_f, mwanza$case)
prop.table(table (mwanza$age1_f, mwanza$case), margin=1)  #Porcentajes por fila
```

::: callout-note
Table of Age group (with manual calculation of OR)

| Age group | Case      | Control   | OR (95% CI)   |
|-----------|-----------|-----------|---------------|
| 15-19     | 13 (11.9) | 96(88.1)  | Ref           |
| 20-24     | 57(34.5)  | 108(65.5) | 3.9 (2.1-7.8) |
| 25-29     | 39(31.7)  | 84(68.3)  | 3.4 (1.8-7.1) |
| 30-34     | 33(28.0)  | 85(72.0)  | 2.9 (1.4-6.0) |
| 35-44     | 30(21.9)  | 107(78.1) | 2.1 (1.0-4.3) |
| 45-54     | 17(15.3)  | 94(84.7)  | 1.3 (0.6-3.0) |
:::

::: callout-note
So far regarding to age, We can see that all age groups have higher odds to be infected than age group '15-19' (reference) (even though not all are significant)
:::

Bivariate table: VIH - Education

```{r}
table (mwanza$ed_f, mwanza$case)
prop.table(table (mwanza$ed_f, mwanza$case), margin=1)  #Porcentajes por fila
```

::: callout-note
Table of education (with manual calculation of OR)

| Years of education | Case       | Control    | OR (95% CI)    |
|--------------------|------------|------------|----------------|
| 0                  | 49 (15.7)  | 263 (84.3) | Ref.           |
| 1-3                | 24 (32.0)  | 51 (68.0)  | 2.5 (1.4-4.5)  |
| 4-6                | 110 (30.1) | 255 (69.9) | 2.3 (1.6-3.4)  |
| 7+                 | 6 (54.5)   | 5 (45.5)   | 6.4 (1.9-23.1) |
:::

::: callout-note
So far regarding to education, we can see that educated women have all significantly higher odds to be infected than uneducated women (reference)
:::

###### 2. Now we are interested in a possible interaction between these two variables. First we should reduce the number of categories for both of them. Transform "ed" into a binary variable called "ed2", with should take value 1 for "having been at school for at least 1 year" and the value 0 otherwise. Check whether recoding has worked. The new variable "age2" should be coded as fol-lows: 1=15 19, 2=20 29, 3=30 44, 4=45 and more. In your own interest: always check that your recoding has worked

2.1 Reducing the categories

```{r}
#Education at least 1 year
  mwanza$ed2_f <- ifelse(mwanza$ed>1,1,0)
  mwanza$ed2_f <- factor(mwanza$ed2_f)
  table(mwanza$ed, mwanza$ed2_f)

#Age reducing categories
  mwanza$age2_f <- mwanza$age1
  mwanza$age2_f[mwanza$age1==3] <- 2
  mwanza$age2_f[mwanza$age1==4] <- 3
  mwanza$age2_f[mwanza$age1==5] <- 3
  mwanza$age2_f[mwanza$age1==6] <- 4
  mwanza$age2_f <- factor(mwanza$age2_f)
  table(mwanza$age1, mwanza$age2_f)
```

###### 3. Use logistic regression to look for interaction between education and age.

3.1 First the model without interaction

```{r}
GLM1 <- glm(case ~ ed2_f + age2_f, family=binomial, data=mwanza)
summary(GLM1)
exp(coef(GLM1))
exp(confint(GLM1))
```

3.2 Then the model with interaction

```{r}
GLM2 <- glm(case ~ ed2_f*age2_f, family=binomial, data=mwanza)
summary(GLM2)
exp(coef(GLM2))
exp(confint(GLM2))
```

3.3 Likelihood interaction test to compare both models

```{r}
anova(GLM1, GLM2, test="Chisq")
```

::: callout-note
The p value of the likelihood ratio test (the one with the anova command) is 0.09232 So adding age as interaction has not a significant improve in the model.that also means that we don't have evidence to said that age is an interaction factor (because doesnt cause a significant change)

Likewise, because of the principle of parsimony and because adding the interaction has not a significant improve in the model, we will keep the simplest model (without interaction)
:::

::: callout-note
Still we have some doubt about if there is an interaction or not. Since the Age group variable had many categories, the interaction might not display that way. That is the reason for the next step
:::

###### 4. Combining levels of exposure often increases the power of the likelihood ratio test to show inter-action. Therefore:

<sub> a) dichotomise age in a new variable "young", where 15-19 years is coded as 'TRUE' and 20 years is coded as 'FALSE'. Compare to 'age2' to check that it worked well. b) test for interaction, using logistic regression c) estimate appropriate odds ratios for the association between education and HIV infection d) interpret these OR </sub>

a)  Reducing the categories of age

```{r}
#Reducing Age to Young
  mwanza$young <- ifelse(mwanza$age1==1,1,0)
  #table(mwanza$young, mwanza$age1)
```

b)  Test for interaction, using logistic regression

b.1 First the model without interaction

```{r}
GLM3 <- glm(case ~ ed2_f + young, family=binomial, data=mwanza)
summary(GLM3)
exp(coef(GLM3))
exp(confint(GLM3))
```

b.2 Then the model with interaction

```{r}
GLM4 <- glm(case ~ ed2_f*young, family=binomial, data=mwanza)
summary(GLM4)
exp(coef(GLM4))
exp(confint(GLM4))
```

b.3 With Likelihood interaction test we compare both models

```{r}
anova(GLM3, GLM4, test="Chisq")
```

::: callout-note
The p value of the likelihood ratio test (the one with the anova command) is 0.01776 So adding age (young) as interaction has a significant improve of the model.

      But before we had not said that age group was not an interaction?
          This is because before age group had 4 categories, not has only 2
          Testing for interaction is more sensitive if we dichotomize, i.e. use two groups only
      
      Likewise, because the model with interaction (GLM4) had a significant improve, this is the model 
      we are going to take.
:::

c)  estimate appropriate odds ratios for the association between education and HIV infection
d)  interpret these OR

::: callout-note
So the equation for model GLM4 (the one with interaction) is:

                          (Intercept)     ed2_f1                young           ed2_f1:young
    Odds(HIV infection) = 0.1836735 * 3.0610396^Educat * 1.2098765^young * 0.1696256^(Educat*young)

When we are talking about the OR (odds ratio) we only work with the coefficients (no te intercept)

| Category                  | OR                                                                   |
|-----------------|-------------------------------------------------------|
| Young                     |                                                                      |
| OR for not educated young | =3.0610396\^Educat \* 1.2098765\^young \* 0.1696256\^(Educat\*young) |
|                           | =3.0610396\^0 \* 1.2098765\^1 \* 0.1696256\^(0\*1)                   |
|                           | = 1 \* 1.2098765 \* 1                                                |
|                           | = 1.2098                                                             |
| OR for educated young     | =3.0610396\^Educat \* 1.2098765\^young \* 0.1696256\^(Educat\*young) |
|                           | =3.0610396\^1 \* 1.2098765\^1 \* 0.1696256\^(1\*1)                   |
|                           | =3.0610396 \* 1.2098765 \* 0.1696256                                 |
|                           | =0.628205                                                            |
| Older                     |                                                                      |
| OR for not educated older | =3.0610396\^Educat \* 1.2098765\^young \* 0.1696256\^(Educat\*young) |
|                           | =3.0610396\^0 \* 1.2098765\^0 \* 0.1696256\^(0\*0)                   |
|                           | = 1 \* 1 \* 1                                                        |
|                           | = 1 (Is one because is the reference)                                |
| OR for educated older     | =3.0610396\^Educat \* 1.2098765\^young \* 0.1696256\^(Educat\*young) |
|                           | =3.0610396\^1 \* 1.2098765\^0 \* 0.1696256\^(1\*0)                   |
|                           | =3.0610396 \* 1 \* 1                                                 |
|                           | =3.0610396                                                           |

    Interpretation: 

        1.Among old people, the odds of having VIH are 3.06 times as high for those 
        who have education compared to those without instruction. (=3.06/1) 
        So education is a risk factor
        
        2.Among young people, the odds of having VIH are 0.519 times as high for those 
        who have education compared to those without instruction. (=0.628205/1.2098)
        So education is a protective factor
:::

e)  Extra: Another way (maybe better) to doing this last part is to create subsets and doing the regression separate:

```{r}
young  <-  subset(mwanza, young==1)  #Creating a database for only young
old  <-  subset(mwanza, young==0)    #Creating a database for only older
```

e.1 Regressión in the database of youngs:

```{r}
GLM5 <- glm(case ~ ed2_f, family=binomial, data=young)
summary(GLM5)
exp(coef(GLM5))
exp(confint(GLM5))
```

e.2 Regressión in the database of olders:

```{r}
GLM6 <- glm(case ~ ed2_f, family=binomial, data=old)
summary(GLM6)
exp(coef(GLM6))
exp(confint(GLM6))
```

::: callout-note
In GLM5 (regresión in database of youngs), the OR for having VIH among young is:

        OR: 0.5192308 
        IC 95% (0.15008794 - 2.0850593)
        
        So, when we search for the association between (VIH and education) among youngs, 
        we can see that education is a protective factor OR= 0.5192, 
        but it is not significant (IC takes 1)
        

In GLM6 (regresión in database of older), the OR for having VIH among older is:

        OR: 3.0610396  
        IC 95% (2.1005683 4.5268821)
        
        So, when we search for the association between (VIH and education) among older, 
        we can see that education is a risk factor OR= 3.06 and it is significant (IC doesnt takes 1)
:::
