ACSetupSvcPort="23210"
ACSvcPort="17532"
ALLUSERSPROFILE="C:\\ProgramData"
APPDATA="C:\\Users\\pined\\AppData\\Roaming"
CLICOLOR_FORCE="1"
COMPUTERNAME="LAPTOP-UCK1PF7G"
CURL_CA_BUNDLE="C:/PROGRA~1/R/R-42~1.1/etc/curl-ca-bundle.crt"
ComSpec="C:\\WINDOWS\\system32\\cmd.exe"
CommonProgramFiles="C:\\Program Files\\Common Files"
CommonProgramFiles(x86)="C:\\Program Files (x86)\\Common Files"
CommonProgramW6432="C:\\Program Files\\Common Files"
DISPLAY=":0"
DriverData="C:\\Windows\\System32\\Drivers\\DriverData"
GFORTRAN_STDERR_UNIT="-1"
GFORTRAN_STDOUT_UNIT="-1"
GIT_ASKPASS="rpostback-askpass"
GameFirst="C:\\Program Files (x86)\\ASUS\\GameFirst\\"
GameFirstUserPath="C:\\Users\\pined\\AppData\\Local\\ASUS\\GameFirst"
HOME="C:/Users/pined/OneDrive/Documentos"
HOMEDRIVE="C:"
HOMEPATH="\\Users\\pined"
LOCALAPPDATA="C:\\Users\\pined\\AppData\\Local"
LOGONSERVER="\\\\LAPTOP-UCK1PF7G"
MPLENGINE="tkAgg"
MSYS2_ENV_CONV_EXCL="R_ARCH"
NUMBER_OF_PROCESSORS="12"
ORIGINAL_XDG_CURRENT_DESKTOP="undefined"
OS="Windows_NT"
OneDrive="C:\\Users\\pined\\OneDrive - Universidad Nacional Mayor de San Marcos"
OneDriveCommercial="C:\\Users\\pined\\OneDrive - Universidad Nacional Mayor de San Marcos"
PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"
PROCESSOR_ARCHITECTURE="AMD64"
PROCESSOR_IDENTIFIER="Intel64 Family 6 Model 158 Stepping 10, GenuineIntel"
PROCESSOR_LEVEL="6"
PROCESSOR_REVISION="9e0a"
PSModulePath="C:\\Program Files\\WindowsPowerShell\\Modules;C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules"
PUBLIC="C:\\Users\\Public"
PYTHONIOENCODING="utf-8"
Path="C:\\rtools42\\x86_64-w64-mingw32.static.posix\\bin;C:\\rtools42\\usr\\bin;C:\\Program Files\\R\\R-4.2.1\\bin\\x64;C:\\Program Files\\R\\R-4.2.1\\bin\\x64;C:\\Windows\\System32;C:\\Windows;C:\\Windows\\System32\\wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0;C:\\Windows\\System32\\OpenSSH;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files\\NVIDIA Corporation\\NVIDIA NvDLISR;C:\\Users\\pined\\OneDrive - Universidad Nacional Mayor de San Marcos\\Javier 2022\\Belgica\\AC2\\Rstudio_Exercises_q\\%SystemRoot%\\system32;C:\\Users\\pined\\OneDrive - Universidad Nacional Mayor de San Marcos\\Javier 2022\\Belgica\\AC2\\Rstudio_Exercises_q\\%SystemRoot%;C:\\Users\\pined\\OneDrive - Universidad Nacional Mayor de San Marcos\\Javier 2022\\Belgica\\AC2\\Rstudio_Exercises_q\\%SystemRoot%\\System32\\Wbem;C:\\Users\\pined\\OneDrive - Universidad Nacional Mayor de San Marcos\\Javier 2022\\Belgica\\AC2\\Rstudio_Exercises_q\\%SYSTEMROOT%\\System32\\WindowsPowerShell\\v1.0\\;C:\\Users\\pined\\OneDrive - Universidad Nacional Mayor de San Marcos\\Javier 2022\\Belgica\\AC2\\Rstudio_Exercises_q\\%SYSTEMROOT%\\System32\\OpenSSH\\;C:\\Users\\pined\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\pined\\AppData\\Local\\GitHubDesktop\\bin;C:\\Program Files\\RStudio\\resources\\app\\bin\\quarto\\bin"
ProgramData="C:\\ProgramData"
ProgramFiles="C:\\Program Files"
ProgramFiles(x86)="C:\\Program Files (x86)"
ProgramW6432="C:\\Program Files"
RMARKDOWN_MATHJAX_PATH="C:/Program Files/RStudio/resources/app/resources/mathjax-27"
RSTUDIO="1"
RSTUDIO_CLI_HYPERLINKS="true"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="115"
RSTUDIO_MSYS_SSH="C:/Program Files/RStudio/resources/app/bin/msys-ssh-1000-18"
RSTUDIO_PANDOC="C:/Program Files/RStudio/resources/app/bin/quarto/bin/tools"
RSTUDIO_PROGRAM_MODE="desktop"
RSTUDIO_SESSION_PID="31980"
RSTUDIO_SESSION_PORT="19499"
RSTUDIO_USER_IDENTITY="JAVIER"
RSTUDIO_WINUTILS="C:/Program Files/RStudio/resources/app/bin/winutils"
RS_LOCAL_PEER="\\\\.\\pipe\\19499-rsession"
RS_RPOSTBACK_PATH="C:/Program Files/RStudio/resources/app/bin/rpostback"
RS_SHARED_SECRET="f623cf50-5642-4f80-9f61-f6f495283fd1"
RTOOLS42_HOME="C:\\rtools42"
R_ARCH="/x64"
R_CLI_HAS_HYPERLINK_IDE_HELP="true"
R_CLI_HAS_HYPERLINK_IDE_RUN="true"
R_CLI_HAS_HYPERLINK_IDE_VIGNETTE="true"
R_COMPILED_BY="gcc 10.3.0"
R_DOC_DIR="C:/PROGRA~1/R/R-42~1.1/doc"
R_HOME="C:/PROGRA~1/R/R-42~1.1"
R_INCLUDE_DIR="C:/PROGRA~1/R/R-42~1.1/include"
R_LIBS_SITE="C:/PROGRA~1/R/R-42~1.1/site-library"
R_LIBS_USER="C:\\Users\\pined\\AppData\\Local/R/win-library/4.2"
R_RTOOLS42_PATH="C:\\rtools42/x86_64-w64-mingw32.static.posix/bin;C:\\rtools42/usr/bin"
R_RUNTIME="ucrt"
R_SHARE_DIR="C:/PROGRA~1/R/R-42~1.1/share"
R_USER="C:/Users/pined/OneDrive/Documentos"
RlsSvcPort="22112"
SESSIONNAME="Console"
SSH_ASKPASS="rpostback-askpass"
SystemDrive="C:"
SystemRoot="C:\\WINDOWS"
TEMP="C:\\Users\\pined\\AppData\\Local\\Temp"
TERM="xterm-256color"
TMP="C:\\Users\\pined\\AppData\\Local\\Temp"
USERDOMAIN="LAPTOP-UCK1PF7G"
USERDOMAIN_ROAMINGPROFILE="LAPTOP-UCK1PF7G"
USERNAME="JAVIER"
USERPROFILE="C:\\Users\\pined"
windir="C:\\WINDOWS"
