---
title: "Data Analysis Wk1"
format: 
  html:
    self-contained: true
    code-line-numbers: true
  pdf: 
    documentclass: article
custom_title_page: false
filters:
  - lightbox
lightbox: auto
---

---
subtitle: "Data Analysis Week - Session 1"
date: 2023-02-27

author:
  - name: Javier Silva-Valencia
    orcid: 0000-0002-5982-2821
    email: javier.silva@unmsm.edu.pe
    affiliations:
      - name: Instituut Voor Tropische Geneeskunde. Antwerp-Belgium

language: 
  title-block-author-single: "Writer"
  
abstract: Today we had an introduction to how to create subsets by row, subset by colls, appending (joining up-down), merging (joining left-righ), and how to reshape the database. Animals dataset is only the datasets that have animals in the dataset.
---

------------------------------------------------------------------------

------------------------------------------------------------------------


### Exercise 1

#### Import CSV

Set working directory: We are not going to do it

Importing the CSV database under the name of Q1_B, with "," as separator, and with "." as decimal:

```{r}
Q1_B <- read.csv("C:/Users/pined/OneDrive - Universidad Nacional Mayor de San Marcos/Javier 2022/Belgica/AC2_DataAnalysis_ThWk/Material/Q1_B.csv", sep=",", dec= ".")
```

#### Subset by row

Seeing FSN
```{r}
summary(Q1_B$FSN)
```
::: callout-tip
The median is 52032
::: 

Creating subset
```{r}
top <- subset(Q1_B, subset= FSN < 52032)
bottom <- subset(Q1_B, subset= FSN >= 52032)
```

Seeing the structure in all sets
```{r}
str(Q1_B)
str(top)
str(bottom)
```
::: callout-tip
In Q1_B we have 13377 obs

Top + bottom: 6688 + 6689 =13377

So, it is ok
::: 

#### Joining (Append)
```{r}
merged_top_bottom  <-  rbind(top,bottom)
str(merged_top_bottom)
```

::: callout-tip
There are 13377 obs

So, it is ok
::: 


#### Subset by colls

Seeing the names of the variable
```{r}
names(Q1_B)
```

```{r}
Left <- subset(Q1_B, select=c("ID", "FSN", "Neem_Tree", "Neem_Tree_Distance", "Neem_Tree_Size", "Neem_Tree_Age", "Neem_Tree_Usage", "Neem_Tree_Use_Other", "Bamboo_Tree", "Bamboo_Tree_Dist", "Banana_Tree", "Banana_Tree_Dist", "Rice_Field", "Rice_Field_Dist", "Perm_Water_Body", "Perm_Wat_Body_Dist",  "Wat_Body_Mid_Point", "No_Mosquito_Net", "Sprayed_2010", "Sprayed_2009", "Floor_Material"))
str(Left)
```

```{r}
Rigth <- subset(Q1_B, select=c("FSN", "Other_Floor_Mat", "Is_Floor_Damp", "Roof_Material", "Other_Roof_Material", "Wall_Material", "Other_Wall_Material", "Windows_in_Room", "Granaries_in_HH", "Source_Drink_Water", "Other_Src_Drink_Wat", "Toilet_Facility", "Other_Toilet_Fac", "Cooking_Fuel", "Other_Cooking_Fuel", "Source_Light", "Other_Source_Light", "Electricity_in_HH", "No_Of_Rooms", "No_Sleeping_Rooms"))

#Or select the opposite (With a "-" in front of the c):
#Rigth <- subset(Q1_B, select=-c("ID", "Neem_Tree", "Neem_Tree_Distance", "Neem_Tree_Size", "Neem_Tree_Age", "Neem_Tree_Usage", "Neem_Tree_Use_Other", "Bamboo_Tree", "Bamboo_Tree_Dist", "Banana_Tree", "Banana_Tree_Dist", "Rice_Field", "Rice_Field_Dist", "Perm_Water_Body", "Perm_Wat_Body_Dist",  "Wat_Body_Mid_Point", "No_Mosquito_Net", "Sprayed_2010", "Sprayed_2009", "Floor_Material"))

str(Rigth)
```
#### Joining (Merge)
Join database by ID
```{r}
merged_left_right  <-  merge(Left, Rigth, all=TRUE, by = "FSN")
str(merged_left_right)
```

### Exercise 2

```{r}
Q1_B_1 <- read.csv("C:/Users/pined/OneDrive - Universidad Nacional Mayor de San Marcos/Javier 2022/Belgica/AC2_DataAnalysis_ThWk/Material/Q1_B_1.csv", sep=",", dec= ".")
```

```{r}
str(Q1_B_1)
head(Q1_B_1)
```

::: callout-tip
We observe:
  - There are 9029  obs
  - There are duplicates in FSN
  - The animal name is quite large sometimes
  - The variable names are quite large
::: 

#### Renaming variables

Renaming variables labels: In collumns 2-5 to "anim", "count", "dist", "indor", "daysin"
```{r}
names(Q1_B_1)[c(2,3,4,5,6)] <- c("anim", "count", "dist", "indor", "daysin")
str(Q1_B_1)
#View(Q1_B_1)
```
```{r}
table(Q1_B_1$count)
table(Q1_B_1$dist)
table(Q1_B_1$indor)
table(Q1_B_1$daysin)
```

#### Replacing values in observations

```{r}
table(Q1_B_1$anim)
Q1_B_1$anim[Q1_B_1$anim =="Buffaloes"] <- "Buff"
Q1_B_1$anim[Q1_B_1$anim =="Goats"] <- "Goat"

#But if we want to keep the 4 (x) first characters in a all rows
Q1_B_1$anim <- substr(Q1_B_1$anim, 0, 3)
table(Q1_B_1$anim)
str(Q1_B_1)
```

#### Long to Wide

We need one line for each household

So, we will use reshape command to say: Reshape the database taking in to account that i want to make the database wider, having just one line for household (FSN) and replicating the variables count, dist, indor, daysin for every animal that the household had.

```{r}
animals <- reshape(Q1_B_1,direction = "wide", timevar ="anim", idvar ="FSN", v.names = c("count","dist","indor", "daysin"), sep = "_")
str(animals)
class(animals)
#View(animals)
```

::: callout-tip
We observe:
  - That now we have less observations (7147)(before was 9029  obs)
    (so some houses had more than one animal)
  - There are a lot of NA (households than doesn't have that animal)
  - There are also some -1
::: 

#### Replacing NA
We want to replace the NA and the -1 to Zero in all columns
```{r}
names(animals)
#str(animals)
#View(animals)

animals$indor_Pou[is.na(animals$indor_Pou)] <- 0
animals$indor_Pig[is.na(animals$indor_Pig)] <- 0
animals$indor_Oth[is.na(animals$indor_Oth)] <- 0
animals$indor_Goa[is.na(animals$indor_Goa)] <- 0
animals$indor_Dog[is.na(animals$indor_Dog)] <- 0
animals$indor_Cow[is.na(animals$indor_Cow)] <- 0
animals$indor_Buf[is.na(animals$indor_Buf)] <- 0

animals$daysin_Pou[is.na(animals$daysin_Pou) | animals$daysin_Pou == -1] <- 0
animals$daysin_Pig[is.na(animals$daysin_Pig) | animals$daysin_Pig == -1] <- 0
animals$daysin_Oth[is.na(animals$daysin_Oth) | animals$daysin_Oth == -1] <- 0
animals$daysin_Goa[is.na(animals$daysin_Goa) | animals$daysin_Goa == -1] <- 0
animals$daysin_Dog[is.na(animals$daysin_Dog) | animals$daysin_Dog == -1] <- 0
animals$daysin_Cow[is.na(animals$daysin_Cow) | animals$daysin_Cow == -1] <- 0
animals$daysin_Buf[is.na(animals$daysin_Buf) | animals$daysin_Buf == -1] <- 0

animals$count_Pou[is.na(animals$count_Pou)| animals$count_Pou == -1] <- 0
animals$count_Pig[is.na(animals$count_Pig)| animals$count_Pig == -1] <- 0
animals$count_Oth[is.na(animals$count_Oth)| animals$count_Oth == -1] <- 0
animals$count_Goa[is.na(animals$count_Goa)| animals$count_Goa == -1] <- 0
animals$count_Dog[is.na(animals$count_Dog)| animals$count_Dog == -1] <- 0
animals$count_Cow[is.na(animals$count_Cow)| animals$count_Cow == -1] <- 0
animals$count_Buf[is.na(animals$count_Buf)| animals$count_Buf == -1] <- 0

str(animals)
```

```{r}
saveRDS(animals, "animals.RDS")
```

