---
title: "Data Analysis Wk1"
format: 
  html:
    self-contained: true
    code-line-numbers: true
  pdf: 
    documentclass: article
custom_title_page: false
filters:
  - lightbox
lightbox: auto
---

---
subtitle: "Data Analysis Week - Session 1"
date: 2023-02-27

author:
  - name: Javier Silva-Valencia
    orcid: 0000-0002-5982-2821
    email: javier.silva@unmsm.edu.pe
    affiliations:
      - name: Instituut Voor Tropische Geneeskunde. Antwerp-Belgium

language: 
  title-block-author-single: "Writer"
  
abstract: In the Data Analysis Week we study a case of Visceral Leshmaniasis in Bihar. Go to the follow webpage to access.
---

------------------------------------------------------------------------

------------------------------------------------------------------------

Check the webpage:
https://javsilv256.github.io/Data_Analysis_Course_CaseBihar/
